POSTGRES_HOST=postgres
POSTGRES_DB=financial_road
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=ibe%Qdwwe

COOKIE_SECRET=your-secret-key-change-in-production
NODE_ENV=development
HOST=0.0.0.0
VITE_PORT=5173
PORT=3001
VITE_API_URL=http://backend:3001
DATABASE_PORT=5432
